{
  "name": "synk-js",
  "version": "1.0.0",
  "description": "Companion to the go synk package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesHolbrow/synk-js.git"
  },
  "keywords": [],
  "author": "CharlesHolbrow@gmail.com",
  "bugs": {
    "url": "https://github.com/CharlesHolbrow/synk-js/issues"
  },
  "homepage": "https://github.com/CharlesHolbrow/synk-js#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.2.0",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "kefir": "^3.7.2"
  },
  "module": "src/index.js"
}
